# timeguessr-android

./: .gitignore  README.md  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/aerion/timeguessr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aerion/timeguessr/: AppStateRepository.kt  BackHandlerWithConfirmation.kt  EndGamePage.kt  FullscreenImageDialog.kt  GuessPage.kt  IncrementalZoomOnDoubleClick.kt  MainActivity.kt  MapPage.kt  Models.kt  PhotoPage.kt  ResultModal.kt  RoundDataFetcher.kt  RoundPlayPage.kt  RoundResultPage.kt  ScoreUtils.kt  YearInputField.kt
app/src/main/java/me/aerion/timeguessr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/me/aerion/timeguessr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
